import { PageHeader } from '@/components/PageHeader';
import { Screen } from '@/components/Screen';
import { SettingsRow } from '@/components/SettingsRow';
import { colors, radius, typography } from '@/design/tokens';
import { Ionicons } from '@expo/vector-icons';
import { ScrollView, StyleSheet, Text, View, Pressable } from 'react-native';
import { router } from 'expo-router';
import { useXtreamRuntime } from '@/providers/XtreamRuntimeProvider';
import { useM3URuntime } from '@/providers/M3URuntimeProvider';

const settings = [
  { icon: 'person-circle' as const, title: 'Account', subtitle: 'Profile, subscription, and preferences' },
  { icon: 'shield-checkmark' as const, title: 'Parental Controls', subtitle: 'Ratings, PIN, and content restrictions' },
  { icon: 'cellular' as const, title: 'Streaming Quality', subtitle: 'Adaptive playback settings placeholder' },
  { icon: 'notifications' as const, title: 'Notifications', subtitle: 'New releases and live event reminders' },
  { icon: 'color-palette' as const, title: 'Appearance', subtitle: 'Theme tokens and interface density' },
];

function ProviderAccessCard() {
  const xtream = useXtreamRuntime();
  const m3u = useM3URuntime();
  const xtreamConnected = xtream.isAuthenticated;
  const m3uConnected = m3u.isConnected;

  return (
    <View style={s.providerCard}>
      <View style={s.providerHeader}>
        <Ionicons name="server" size={20} color={colors.primary} />
        <Text style={s.providerTitle}>Provider Access – Task 1</Text>
        <View style={[s.badge, xtreamConnected || m3uConnected ? s.badgeLive : s.badgeMock]}>
          <Text style={s.badgeText}>{xtreamConnected ? 'XTREAM LIVE' : m3uConnected ? 'M3U LIVE' : 'MOCK FALLBACK'}</Text>
        </View>
      </View>
      <Text style={s.providerSub}>
        {xtreamConnected
          ? `Xtream: ${xtream.account?.username || 'connected'} @ ${xtream.storedAccount?.serverUrl || ''}`
          : m3uConnected
          ? `M3U: ${m3u.source?.displayName || m3u.source?.name || 'connected'}`
          : 'You are in demo mode – Connect Xtream / M3U'}
      </Text>
      {!xtreamConnected && !m3uConnected && (
        <Text style={s.cta}>↓ Connect a provider below to start – UI → Service → Repository → Engine ↓</Text>
      )}
    </View>
  );
}

export default function SettingsScreen() {
  const xtream = useXtreamRuntime();
  const m3u = useM3URuntime();

  return (
    <Screen padded={false}>
      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={styles.content}>
        <PageHeader title="Settings" subtitle="Provider Access Entry Points – repository/service/engine layers only" />

        {/* Provider Access Entry Points – Task 1 – Agent 019f */}
        <ProviderAccessCard />

        <Text style={styles.sectionLabel}>Xtream Codes API</Text>
        <SettingsRow
          icon="log-in"
          title={xtream.isAuthenticated ? 'Xtream Connected' : 'Connect Xtream Account'}
          subtitle={xtream.isAuthenticated ? `${xtream.account?.username || ''} – tap to view categories` : 'Host / Username / Password – SecureStore'}
          onPress={() => xtream.isAuthenticated ? router.push('/xtream/categories') : router.push('/xtream/login')}
        />
        <SettingsRow
          icon="list"
          title="View Xtream Categories"
          subtitle={xtream.isAuthenticated ? 'Live / VOD / Series – 100k+ optimized' : 'Mock fallback active – connect to see live'}
          onPress={() => router.push('/xtream/categories')}
        />

        <Text style={styles.sectionLabel}>M3U Playlist</Text>
        <SettingsRow
          icon="add-circle"
          title={m3u.isConnected ? 'M3U Source Connected' : 'Add M3U Source'}
          subtitle={m3u.isConnected ? (m3u.source?.displayName || m3u.source?.name || 'Active') : 'Paste .m3u URL – header parse only, no full download'}
          onPress={() => router.push('/m3u/source')}
        />
        <SettingsRow
          icon="albums"
          title="View M3U Categories"
          subtitle={m3u.isConnected ? 'group-title parsed – virtualized' : 'Mock fallback – connect M3U to see live'}
          onPress={() => router.push('/m3u/categories')}
        />

        {(xtream.isAuthenticated || m3u.isConnected) && (
          <Pressable
            onPress={async () => {
              if (xtream.isAuthenticated) await xtream.logout();
              if (m3u.isConnected) await m3u.clearSource();
            }}
            style={({ pressed }) => [styles.disconnectCard, pressed && { opacity: 0.7 }]}
          >
            <Ionicons name="power" size={18} color="#ff6b6b" />
            <View style={{ flex: 1, marginLeft: 10 }}>
              <Text style={styles.disconnectTitle}>Disconnect Provider</Text>
              <Text style={styles.disconnectSub}>Return to mock / fallback mode</Text>
            </View>
            <Text style={{ color: '#ff6b6b', fontWeight: '800' }}>›</Text>
          </Pressable>
        )}

        <Text style={[styles.sectionLabel, { marginTop: 28 }]}>App Settings</Text>
        <View style={styles.profileCard}>
          <View style={styles.avatar}><Ionicons name="sparkles" size={26} color={colors.text} /></View>
          <View style={{ flex: 1 }}>
            <Text style={styles.profileTitle}>Premium Profile</Text>
            <Text style={styles.profileSubtitle}>UI → Service → Repository → Engine · 100k+ optimized</Text>
          </View>
        </View>
        {settings.map((item) => <SettingsRow key={item.title} {...item} />)}

        <View style={styles.footer}>
          <Text style={styles.footerText}>Agent 019f – Task 1 / Task 12 completed • Mock fallback preserved • No full playlist download</Text>
        </View>
      </ScrollView>
    </Screen>
  );
}

const styles = StyleSheet.create({
  content: { paddingHorizontal: 18, paddingBottom: 120 },
  sectionLabel: { color: colors.primary, fontSize: 11, fontWeight: '900', textTransform: 'uppercase', letterSpacing: 0.9, marginTop: 6, marginBottom: 10 },
  profileCard: { flexDirection: 'row', alignItems: 'center', gap: 14, padding: 18, borderRadius: radius.xl, backgroundColor: colors.surface, borderWidth: 1, borderColor: colors.border, marginBottom: 12 },
  avatar: { width: 60, height: 60, borderRadius: 22, alignItems: 'center', justifyContent: 'center', backgroundColor: colors.primary },
  profileTitle: { color: colors.text, fontSize: typography.h3, fontWeight: '900' },
  profileSubtitle: { color: colors.textMuted, fontSize: typography.caption, fontWeight: '700', marginTop: 4 },
  footer: { marginTop: 24, alignItems: 'center' },
  footerText: { color: colors.textMuted, fontSize: 10, textAlign: 'center' },
  disconnectCard: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#1a1212', padding: 14, borderRadius: 14, borderWidth: 1, borderColor: '#3a2020', marginTop: 6, marginBottom: 8 },
  disconnectTitle: { color: '#ff6b6b', fontWeight: '800', fontSize: 15 },
  disconnectSub: { color: '#c27a7a', fontSize: 12, marginTop: 2 },
});

const s = StyleSheet.create({
  providerCard: { backgroundColor: colors.surfaceElevated || colors.surface, borderRadius: radius.xl, padding: 16, borderWidth: 1, borderColor: colors.border, marginBottom: 16 },
  providerHeader: { flexDirection: 'row', alignItems: 'center', gap: 8, marginBottom: 8 },
  providerTitle: { color: colors.text, fontSize: 15, fontWeight: '800', flex: 1 },
  badge: { paddingHorizontal: 8, paddingVertical: 4, borderRadius: 999 },
  badgeLive: { backgroundColor: '#0f2d1a' },
  badgeMock: { backgroundColor: '#3a2a00' },
  badgeText: { color: '#5cffb0', fontSize: 10, fontWeight: '900' },
  providerSub: { color: colors.textMuted, fontSize: 13, lineHeight: 18 },
  cta: { color: '#ffc857', fontWeight: '700', marginTop: 10, fontSize: 12 },
});
